{
  "name": "play-music-particle-effect",
  "version": "1.0.0",
  "description": "RE of Google Play Music Particle Visualizer",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/bundle.cjs build",
    "serve": "node scripts/bundle.cjs serve",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest"
  },
  "packageManager": "pnpm@9.0.1",
  "pre-commit": [
    "lint"
  ],
  "author": "Black_tea <13018564+Blacktea0@users.noreply.github.com>",
  "license": "ISC",
  "dependencies": {
    "gl-matrix": "^3.4.3"
  },
  "private": true,
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@jgoz/esbuild-plugin-livereload": "^2.0.4",
    "@sitdisch/esbuild-plugin-glslx": "^0.0.9",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "css-loader": "^7.1.1",
    "esbd": "^3.3.3",
    "esbuild": "^0.20.2",
    "esbuild-plugin-glsl": "^1.2.2",
    "eslint": "^9.26.0",
    "eslint-config-love": "latest",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0",
    "glslx": "^0.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock": "^29.7.0",
    "live-server": "^1.2.2",
    "pre-commit": "^1.2.2",
    "prepr": "^2.0.1",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
